main .seccion{
    min-height: 55vh;
    min-width: 60vw;
}

main .seccion-larga {
    min-height: 80vh;
}

#gridValores{
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lista{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.valores{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 20vw;
    background-color: #e0f7fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.valores:hover {
    transform: translateY(-5px);
}

.titulo {
    font-size: 30px;
    text-align: center;
    margin-bottom: 15px;
    color: #333;
}

.izquierda, .derecha {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 100px;
}

.contenido {
    max-width: 600px;
}

.valores, .objetivos, .metas {
    margin-bottom: 10px;
}